<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>TICTACTOE</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8" src="myjs.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header"><h1>Unbeatable Tic Tac Toe</h1></div>
			<div id="content">
				<table border="1">
					<tr>
						<td id="0" width="125" height="125" align="center" valign="center"></td>
						<td id="1" width="125" height="125" align="center" valign="center"></td>
						<td id="2" width="125" height="125" align="center" valign="center"></td>
					</tr>
					<tr>
						<td id="3" width="125" height="125" align="center" valign="center"></td>
						<td id="4" width="125" height="125" align="center" valign="center"></td>
						<td id="5" width="125" height="125" align="center" valign="center"></td>
					</tr>
					<tr>
						<td id="6" width="125" height="125" align="center" valign="center"></td>
						<td id="7" width="125" height="125" align="center" valign="center"></td>
						<td id="8" width="125" height="125" align="center" valign="center"></td>
					</tr>
				</table>
				<br>
				
			</div>
		</div>
	</body>
</html>